<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Css 2 practice</title>
    <style type="text/css">
      .main {
        width: 900px;
        height: 300px;
        background-color: red;
      }
      .row1{
        width: 900px;
        height: 100px;
        background-color: yellow;
        overflow: hidden; /* Clear floats */
      }
      .row1c1 {
        width: 300px;
        height: 100px;
        background-color: lightgreen;
        float: left;
        text-align: center;
      }
      .row1c2 {
        width: 300px;
        height: 100px;
        float: left;
        background-color: lightblue;
        text-align: center;
      }
      .row1c3 {
        width: 300px;
        height: 100px;
        float: left;
        background-color: lightpink;
        text-align: center;
      }
      .row2 {
        width: 900px;
        height: 100px;
      }
      .row2c1 {
        width: 900px;
        height: 100px;
        background-color: lightcoral;
        text-align: center;
      }
      .row3 {
        width: 900px;
        height: 100px;
        float: left;
        background-color: lightyellow;
      }
      .row3c1 {
        width: 450px;
        height: 100px;
        float: left;
        background-color: lightgray;
        text-align: center;
      }
      .row3c2 {
        width: 450px;
        height: 100px;
        float: left;
        background-color: lightcyan;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Course</div>
      </div>
      <div class="row2">
        <div class="row2c1">Welcome</div>
      </div>
      <div class="row3">
        <div class="row3c1">Contact</div>
        <div class="row3c2">Services</div>
      </div>
    </div>
  </body>
</html>
gi