<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>First CSS</title>
    <style type="text/css">
        .main{
            width: 600px;
            height: 100px;
            background-color: red;
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: yellow;
        }
        .home{
            width:300px;
            height: 50px;
            float: left;
            background-color: lightblue;
            text-align: center;
        }
        .about{
            width:300px;
            height: 50px;
            float: right;
            background-color: lightgreen;
            text-align: center;
        }
        .contact{
            width:200px;
            height: 50px;
            float: left;
            background-color: lightcoral;
            text-align: center;
        }
        .services{
            width:400px;
            height: 50px;
            float: right;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="home">Home</div>
            <div class="about">About</div>
        </div>
        <div class="row2">
            <div class="contact">Contact</div>
            <div class="services">Services</div>
        </div>
    </div>
</body>
</html>